namespace TimeBasedSequence;

/// <summary>
/// Интерфейс для генерации уникальных числовых последовательностей, связанных с текущим временем.
/// Этот интерфейс предоставляет методы для создания уникальных числовых идентификаторов, использующих текущую дату и время.
/// Такие уникальные идентификаторы могут быть полезны для различных приложений, таких как записи в базах данных,
/// идентификация событий или ограничение конфликтов в распределенных системах.
/// </summary>
public interface ITimeBasedSequence
{
    /// <summary>
    /// Генерирует уникальное числовое значение, основанное на текущем времени.
    /// </summary>
    /// <returns>Уникальное числовое значение, связанное с текущим временем.</returns>
    long Next();

    /// <summary>
    /// Генерирует массив уникальных числовых значений, связанных с текущим временем.
    /// </summary>
    /// <param name="count">Количество уникальных значений для генерации.</param>
    /// <returns>Массив уникальных числовых значений, связанных с текущим временем.</returns>
    long[] Next(int count);
}